{
    "name": "xiaobozi/tdd",
    "type": "library",
    "description": "tdd",
    "keywords": ["tdd", "laravel", "sdk", "api"],
    "homepage": "https://github.com/xiaobozi/tdd",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaobozi",
            "email": "6066395@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "xiaobozi\\TopClient\\": "src/",
            "Top\\": "src/Top/"
        }
    }
}
